plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation fileTree(dir: 'libs/other', include: '*.jar')
    implementation fileTree(dir: 'libs/via', include: '*.jar')
}

jar.dependsOn(shadowJar)

shadowJar {
    fileTree(dir: 'libs', include: '*.jar').forEach {
        exclude it.name
    }
}